<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font awsome import -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" class="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">About</a>
            <a href="#skills">skills</a>
            <a href="#project">Project</a>
            <a href="#contact">contect</a>
          
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-img">
            <img src="vini.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Vinita</span></h1>
            <h3 class="typing-text">I'm a <span>Software Devloper</span></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit expedita tenetur voluptatibus animi repellat obcaecati aspernatur repudiandae nemo, praesentium facere laboriosam voluptatem reprehenderit, deleniti ducimus atque iste a, sit error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsum cupiditate dolores labore eius quaerat nam incidunt quo dolorum laudantium, placeat aut ullam beatae id ab? Enim veniam repellat doloremque, culpa debitis quas excepturi cum, illo est ipsum nesciunt nostrum! Illo excepturi nostrum amet, cupiditate quo inventore suscipit fugiat esse impedit placeat? Eaque quis quisquam et at exercitationem autem debitis rerum illum voluptatum, cum velit itaque explicabo voluptate quas reprehenderit neque! Suscipit, dignissimos, blanditiis adipisci ipsum quia optio qui ex laborum, rem temporibus labore nulla.
            </p>
            <div class="intro">
            <div class="social-icon">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div>
            <a href="#"class="btn">More about me</a>
          </div>
          </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="container">
          <h1 class="heading1">Technical Skills</h1>
          <div class="Technical-bars">
            <div class="bar">
              <i style="color: rgb(192, 64, 41);" class="fa-brands fa-html5"></i>
              <div class="info">
                <span>HTML</span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i style="color: rgb(14, 115, 122);" class="fa-brands fa-css3-alt"></i>
              <div class="info">
                <span>CSS</span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i style="color: rgb(255, 251, 0);" class="fa-brands fa-js"></i>
              <div class="info">
                <span>JavaScript</span>
              </div>
              <div class="progress-line javascript">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i style="color: rgb(42, 136, 14);" class="fa-brands fa-python"></i>
              <div class="info">
                <span>Python</span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
            <h1 class="heading1">Soft Skills</h1>
            <div class="Soft-skills-bars">
              <div class="bar">
                <i style="color: #4CAF50;" class="fa-solid fa-comments"></i>
                <div class="info">
                  <span>Communication</span>
                </div>
                <div class="progress-line communication">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <i style="color: #FF9800;" class="fa-solid fa-users"></i>
                <div class="info">
                  <span>Teamwork</span>
                </div>
                <div class="progress-line teamwork">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <i style="color: #2196F3;" class="fa-solid fa-lightbulb"></i>
                <div class="info">
                  <span>Problem-Solving</span>
                </div>
                <div class="progress-line problem-solving">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <i style="color: #F44336;" class="fa-solid fa-clock"></i>
                <div class="info">
                  <span>Time Management</span>
                </div>
                <div class="progress-line time-management">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="contact" id="contact">
        <h2 class="contact-heading">Contact <span>Me</span></h2>
        <form action="" method="get">
            <div class="input-box">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Phone Number" required>
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="10" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Massage" class="btn">
        </form>
      </section>
    <footer class="footer">
        <div class="social">
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href="http://"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <ul class="list">
            <li><a href="http://">FAQ</a></li>
            <li><a href="http://">About</a></li>
            <li><a href="http://">Contact</a></li>
            <li><a href="http://">Privacy Policies</a></li>
        </ul>
        <p class="copyright">
            @ Lorem, ipsum. | All Right Reserved
        </p>
    </footer>
</body>
</html>