* {
  margin: 0; /* Saare elements ke default margin ko hata dete hain taaki spacing consistent rahe */

  padding: 0;
  /* Saare elements ke default padding ko hata dete hain taaki spacing consistent rahe */
  box-sizing: border-box; /* Yeh ensure karta hai ki element ka width aur height padding aur border ko include kare */
  text-decoration: none; /* Links aur elements ki text decoration (jaise underline) ko hata deta hai */
  border: none; /* Buttons aur doosre elements ke default border ko hata deta hai */
  outline: none; /* Focused elements ke aas-paas ka default outline hata deta hai */
 

  font-family: sans-serif; /* Document ke liye ek default font family set karta hai */
 
  scroll-behavior: smooth; /* Smooth scrolling enable karta hai, jab scroll hota hai toh scroll smooth lagta hai */
}

/* Yeh pseudo-class global scope ko target karti hai, yani jo variables yahaan define karenge woh puri stylesheet mein accessible honge. Changes ek jagah par karne se sab jagah update ho jati hai.*/
:root {
  --bg-color: #000000;
  --secound-bg-color: #161616;
  --text-color: #fff;
  --main-color: #4930bd;
}
/* Affects entire document, including <head> and <body> */
html {
  font-size: 62.5%;
  /* Yeh puri page ke text size ko control karta hai, jisse aap easily rem units use kar sakte hain. */
  overflow-x: hidden;
  /* Agar content page ke width se bahar chala jaye (horizontally scroll), toh ise use  karne se horizontal scroll bar nahi dikhega. Yeh design ko clean aur user-friendly banata hai. */
}
body {
  background-color: var(--bg-color);
  font-family: sans-serif;
  color: var(--text-color);
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: var(--bg);
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0, 0, 0, 0.7);
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.menu-icon {
  color: var(--main-color);
  font-size: 3.6rem;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  position: relative;
  top: 10px;
  bottom: 5rem;
  background: var(--bg-color);
  padding: 5rem 5rem;
  min-height: 100vh;
}
.home .home-content {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}
span {
  color: var(--main-color);
}
.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.home-img img {
  position: relative;
  top: 15px;
  width: 2550px;
  height: auto;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  display: block;
  box-shadow: 0 0 25px;
  cursor: pointer;
}
.home-img img:hover {
  transform: scale(1.01);
  filter: drop-shadow(0 0 25px var(--main-color));
}
.home-content p {
  font-size: 1.8rem;
  font-weight: 500;
}
.typing-text {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.typing-text span {
  position: relative;
}
.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  overflow: hidden;
}
.social-icon a:hover {
  color: rgb(7, 7, 7);
  transform: scale(1.3) translateY(-5px);
  background: var(--main-color);
  box-sizing: 0 0 25px var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1 0.03);
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  min-height: 70vh;
}

.container {
  flex: 1;
  min-width: 300px;
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.heading1 {
  font-size: large;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.Technical-bars,
.Soft-skills-bars {
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
}
.bar {
  font-size: 23px;
  margin-bottom: 40px;
}

.Technical-bars .bar,
.Soft-skills-bars .bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  margin-left: 5%;
  margin-right: 5%;
}

.Technical-bars .bar .info,
.Soft-skills-bars .bar .info {
  margin-bottom: 5px;
}
.Technical-bars .bar:first-child,
.Soft-skills-bars .bar:first-child {
  margin-top: 0;
}
.Technical-bars .bar:last-child,
.Soft-skills-bars .bar:last-child {
  margin-bottom: 0;
}
.Technical-bars .bar .info,
.Soft-skills-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span,
.Soft-skills-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  opacity: 0;
  animation: showtext 0.5s 1s linear forwards;
}

.Technical-bars .bar .progress-line,
.Soft-skills-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 10px;
  background-color: #e4d4d4;
  overflow: hidden;
  margin-top: 10px;
}

.Technical-bars .bar .progress-line span,
.Soft-skills-bars .bar .progress-line span {
  height: 100%;
  background-color: rgb(45, 17, 165);
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0, 1) forwards;
}

@keyframes animate {
  to {
    transform: scaleX(1);
  }
}

@keyframes showtext {
  to {
    opacity: 1;
  }
}

.html span {
  width: 90%;
}

.css span {
  width: 70%;
}

.javascript span {
  width: 25%;
}

.python span {
  width: 50%;
}
@keyframes animate {
  to {
    transform: scaleX(1);
  }
}

@keyframes showtext {
  to {
    opacity: 1;
  }
}
/* Soft Skills Specific Styles */
.communication span {
  width: 50%;
}

.teamwork span {
  width: 70%;
}

.problem-solving span {
  width: 85%;
}

.time-management span {
  width: 90%;
}

/* contact  section*/
.contact h2 {
  margin-bottom: 3rem;
  color: #fff;
  text-align: center;
  font-size: 29px;
}

.contact form {
  margin-top: 1rem;
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}

/* Footer section */

footer {
  position: static;
  bottom: 0;
  left: 0;
  width: 100;
  padding: 40px 0;
  background-color: var(--main-color);
  z-index: 100%;
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #000;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer .social a {
  font-size: 25px;
  color: #000;
  border: 2px solid black;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}
.footer .social a:hover {
  transform: scale(1.2) translate(-5px);
  background: #000;
  color: var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: #000;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.footer ul li a:hover {
  border-bottom: 3px solid black;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: #000;
}
@media (max-width: 1280px) {
}
@media (max-width: 1056px) {
  * {
    margin: 0;
    padding: 0;
  }
  .home {
    font-size: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    width: 100%;
    padding-bottom: 0.5rem;
  }
  .home h1 {
    font-size: 40px;
  }
  .home-content h3 span {
    font-size: 29px;
  }
  .home-img {
    width: 100%;
  }
  .home-img img {
    width: 100%;
  }
  .home-content {
    width: 100%;
    position: relative;
    top: 30px;
  }
  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
  }
  .intro {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 895px) {
  .home {
    font-size: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    width: 100%;
    padding-bottom: 0.5rem;
  }
  .home {
    flex-direction: column;
    margin: 5rem 4rem;
  }
  .home-img img {
    position: relative;
    box-shadow: 0 0 25px;
    cursor: pointer;
    margin: 0 1.5%; /* Reduced margin for better spacing */
    background-color: rgba(148, 108, 108, 0.5);
    width: 60%;
    margin-top: 4rem;
    object-fit: fill;
    margin-bottom: 10px;
    height: 375px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
    margin-top: 35px;
    border-radius: 0px;
  }

  .home .home-content h3 {
    font-size: 4rem;
  }
  .home .home-content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.3;
    text-wrap: wrap;
  }

  #menu-icon {
    display: block;
  }
  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    padding: 1rem 3%;
    background-color: var(--secound-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .navbar a:hover,
  .navbar a.navbar.active {
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--main-color);
  }

  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
  }
  .intro {
    flex-direction: column;
  }
  footer {
    width: 100%;
    padding: 20px 0;
    background-color: var(--main-color);
    z-index: 100;
    text-align: center;
    overflow: hidden; /* Added to prevent overflow */
  }
  .footer .social {
    padding-bottom: 15px;
  }
  .footer ul {
    font-size: 16px;
    line-height: 1.6;
  }
  .footer ul li {
    padding: 0 10px;
  }
  footer .copyright {
    margin-top: 20px;
    font-size: 14px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .home .home-content {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .home .home-img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .skills {
    display: flex;
    flex-direction: column; /* Arrange child containers in a row */
    flex-wrap: wrap; /* Allow wrapping of child containers */
    width: 100%; /* Full width of the parent container */
  }
  .Technical-bars,
  .Soft-skills-bars {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .Soft-skills-bars .bar {
    width: 90%; /* Full width on smaller screens */
    margin-left: 5%;
    margin-right: 5%;
  }
    .contact {
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 5px;
    }
  
}

@media (max-width: 360px) {
  .home-img img {
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    margin: 0 1.5%; /* Reduced margin for better spacing */
    border-radius: 0px;
    margin-bottom: 8px;
    margin-top: 35px;
  }
  .social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    overflow: hidden;
  }

  .home {
    width: 100%;
    margin: 2%;
  }

  h1 span {
    font-size: 2.5rem; /* Slightly reduced font size */
  }
  .home-content {
    margin-top: 3px;
  }

  .home-content h3 {
    font-size: 1.4rem; /* Adjust font size to fit smaller screens */
    margin-bottom: 1rem;
    font-weight: 700;
    width: 100%;
  }

  .typing-text {
    font-size: 12px; /* Smaller font for readability on small screens */
    min-width: 160px; /* Adjusted minimum width */
  }

  .typing-text span {
    position: relative;
    font-size: 35px; /* Reduced font size to fit */
  }
  .contact {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
  }

  .contact {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2px;
  }

  .footer {
    width: 100%;
  }
}

@media (max-width: 100px) {
  .home {
    gap: 4rem;
  }
}
